server {
    listen 80;
    server_name ticketing.ksu.edu.ph;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ticketing.ksu.edu.ph;

    ssl_certificate /etc/letsencrypt/live/ticketing.ksu.edu.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ticketing.ksu.edu.ph/privkey.pem;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
